# aspor

./: .gitignore  Aspor.sln  README.md
.github/workflows/: main.yml  publish.yml
Aspor.Authorization/: Aspor.Authorization.csproj  AsporAuthorizationMiddleware.cs
Aspor.Authorization/Attributes/: RequiredPermissionAttribute.cs  RequiredTypeAttribute.cs
Aspor.Authorization/Extensions/: HttpContextExtensions.cs  SetupExtensions.cs
Aspor.Authorization/Permission/: IPermissionVerifier.cs  Permission.cs
Aspor.Authorization/Policy/: PolicySelectExpandBinder.cs  QueryPolicyContext.cs
Aspor.Authorization/User/: AsporUser.cs
Aspor.Authorization/User/Factory/: ClaimsMappingBuilder.cs
Aspor.Common/: Aspor.Common.csproj  AsporODataDefaultPageFilter.cs  AsporReturnPreferenceFilter.cs  VirtualSelectExpandQueryValidator.cs
Aspor.Common/Extensions/: EdmModelExtension.cs  HttpContextExtensions.cs  SetupExtensions.cs
Aspor.EF/: Aspor.EF.csproj  EFODataController.cs  IEntityTimestamps.cs
Aspor.EF/Extensions/: ChangeTrackerExtensions.cs  DbContextExtensions.cs  DbSetExtensions.cs  SetupExtension.cs
Aspor.EF/Filter/: DeletedEntitiesFilterSelectExpandBinder.cs  QueryVisitor.cs
Aspor.Export/: Aspor.Export.csproj  AsporODataExportFilter.cs
Aspor.Export/Extensions/: SetupExtensions.cs
Aspor.Export/Formats/: CSVExportFormatWriter.cs  IExportFormatWriter.cs
Aspor.Streaming/: Aspor.Streaming.csproj  AsporODataStreamingFilter.cs  SetupExtensions.cs  StreamMode.cs
Aspor.Streaming.Core/: Aspor.Streaming.Core.csproj  StreamConsumer.cs  StreamContext.cs  StreamData.cs  TopicMatcher.cs
Aspor.Streaming.Core/Attributes/: FromTopicAttribute.cs
Aspor.Streaming.Core/Bus/: IStreamBus.cs
Aspor.Streaming.Core/Content/: EntityStreamContent.cs  JsonStreamContent.cs  ObjectStreamContent.cs
Aspor.Streaming.Core/Extensions/: SetupExtensions.cs
Aspor.Streaming.Core/Subscription/: ActionStreamSubscription.cs  TypedActionStreamSubscription.cs
Aspor.Streaming.RabbitMQ/: Aspor.Streaming.RabbitMQ.csproj  RabbitMQStreamBus.cs
Aspor.Test/: Aspor.Test.csproj  EdmModelConfiguration .cs  Program.cs  Startup.cs
Aspor.Test/Controllers/Api/: BoardsController.cs  ProjectsController.cs
Aspor.Test/Model/: Board.cs  Project.cs
Aspor.Validation/: Aspor.Validation.csproj  AsporObjectModelValidator.cs  AsporValidationFilter.cs  ValidationAction.cs
Aspor.Validation/Definition/: ValidationPropertyDefinition.cs
Aspor.Validation/Extensions/: SetupExtensions.cs
Aspor.Validation/Rules/: IAsyncObjectRuleValidation.cs  IAsyncRuleValidation.cs  IObjectRuleValidation.cs  RuleValidationAttribute.cs
Aspor.Validation/Validators/: DisallowModificationAttribute.cs
Authorization/: AsporAuthorizationMiddleware.cs  Authorization.csproj  PermissionAttribute.cs
Authorization/Attributes/: PermissionRequirement.cs  PermissionRequirementAttribute.cs  RequiredPermissionAttribute.cs  RequiredScopeAttribute.cs  ScopeRequirement.cs  ScopeRequirementAttribute.cs  TypeRequirement.cs  TypeRequirementAttribute.cs
Authorization/Extensions/: HttpContextExtensions.cs  SetupExtensions.cs
Authorization/Permission/: IPermissionVerifier.cs
Authorization/Policy/: ColumnAuthorizationPolicy.cs  PolicyQueryVisitor.cs  PolicySelectExpandBinder.cs  RowAuthorizationPolicy.cs
Authorization/Schema/: PermissionSchema.cs  PermissionSchemaReader.cs
Authorization/Schema/Conditions/: AllPermissionCondition.cs  GroupPermissionCondition.cs  IPermissionCondition.cs  IPermissionConditionFactory.cs  PermissionConditionRegistry.cs  ScopePermissionCondition.cs  TypePermissionCondition.cs
Authorization/Schema/Element/: ConditionPermissionElement.cs  IPermissionElement.cs  ValuePermissionElement.cs
Authorization/Schema/Node/: AlwaysPermissionNode.cs  IPermissionNode.cs  ManyPermissionNode.cs  OnePermissionNode.cs  PermissionNodeParser.cs
Authorization/User/: AsporUser.cs  UserType.cs
Authorization/User/Factory/: ClaimsMappingUserFactory.cs  IUserFactory.cs
Common/: AsporETagAutoMatchFilter.cs  AsporODataDefaultPageFilter.cs  AsporVirtualNavigationFilter.cs  Common.csproj  Env.cs  ReturnPreference.cs
Common/Extensions/: EdmModelExtension.cs  ODataConventionModelBuilderExtensions.cs  SetupExtensions.cs
EF/: EF.csproj  EFODataController.cs  IEntityExecutors.cs  IEntityTenancy.cs  IEntityTimestamps.cs
EF/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs
Export/: Export.csproj  ExportHelper.cs
Export/Formats/: CSVExportFormatWriter.cs  ExcelExportFormatWriter.cs  ExportFormatRegistry.cs  IExportFormatWriter.cs
Streaming/: AsporODataStreamingFilter.cs  DefaultStreamProvider.cs  IStreamProvider.cs  SetupExtensions.cs  StreamData.cs  StreamMode.cs  Streaming.csproj
Streaming.Core/: DefaultStreamProvider.cs  IStreamProvider.cs  IStreamReceiveHandler.cs  Streaming.Core.csproj
Streaming.Core/Attributes/: DisableStreamAttribute.cs  FromContentAttribute.cs  StreamTopicAttribute.cs
Streaming.Core/Bus/: MemoryStreamBus.cs
Streaming.Core/Content/: ByteStreamContent.cs  EntityStreamContent.cs  IStreamContent.cs  ObjectStreamContent.cs  StringStreamContent.cs
Streaming.Core/Subscription/: IStreamSubscription.cs  MethodStreamSubscription.cs
Streaming.RabbitMQ/: SetupExtensions.cs  Streaming.RabbitMQ.csproj
Streaming/Attributes/: AsporStreamingAttribute.cs
Test/: EdmModelConfiguration .cs  Startup.cs  Test.csproj
Test/Controllers/Api/: BoardsController.cs  ProjectsController.cs
Test/Model/: Board.cs  DatabaseContext.cs  Project.cs
Test/Properties/: launchSettings.json
Validation/: AsporValidationFilter.cs  AsporValidator.cs  AsportValidationAttribute.cs  Validation.csproj
Validation/Definition/: ValidationDefinition.cs  ValidationDefinitionBuilder.cs  ValidationDefinitionCache.cs  ValidationPropertyDefinition.cs
Validation/Extensions/: HttpContextExtensions.cs  ModelStateDictionaryExtensions.cs  SetupExtensions.cs
Validation/Rules/: IRuleValidation.cs
Validation/Validators/: AllowOnlyAttribute.cs  ModelValidationAttribute.cs  OnlyServerAttribute.cs  SoftRequiredAttribute.cs
