<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aspor.Streaming.RabbitMQ</PackageId>
    <Version>1.0.1</Version>
    <Authors>Davide Wietlisbach</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Streaming.Core\Streaming.Core.csproj" />
  </ItemGroup>

</Project>
