<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Aspor.Common</PackageId>
    <Version>1.0.6</Version>
    <Authors>Davide Wietlisbach</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />
  </ItemGroup>

</Project>
