<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspor.EF\Aspor.EF.csproj" />
    <ProjectReference Include="..\Aspor.Export\Aspor.Export.csproj" />
    <ProjectReference Include="..\Aspor.Streaming\Aspor.Streaming.csproj" />
  </ItemGroup>

</Project>
